file = "./"
project = "PR3R Lua"
title = "PR3R Lua Documentation"
description = "Platform Racing 3 is two-dimensional online racing game. Create your own levels and blocks, or play levels created by other players! Feature rich tools to make your vision come true! Draw amazing art or create unique consepts using different combinations of block types!"
format = "markdown"
output = "index"
dir = "../PR3-Doc/" -- This is relative to working directory from which LDoc is called, NOT the source directory LDoc is reading from
ext = "html"

template = "!" -- Default template
style = "!" -- Default css
custom_css = "ldoc.css" -- Append our custom css
merge = true
wrap = true
sort_modules = false -- Custom sorting is implemented in postprocess_html

--- Modifies the display name for a reference link.
--- @param item string
--- @param default_handler function
custom_display_name_handler = function(item, default_handler)
    return default_handler(item):gsub("^_G%.", ""):gsub("^_G$", "Globals")
end

--- Postprocesses the HTML generated by LDoc.
--- This is responsible for:
--- * Adding styling for [DEPRECATED] tag.
--- * Applying custom sort logic to modules in left pane.
--- @param html string The LDoc generated HTML.
--- @param module table The module that the generated HTML is associated with.
--- @return string newHTML The modified HTML.
postprocess_html = function(html, module)
    -- Deprecated tag
    html = html:gsub("%[DEPRECATED%]", "<span class=\"deprecated\">[DEPRECATED]</span>")

    -- Custom modules sorting
    do
        -- (1) Find modules within the HTML content
        local modules_start = assert(html:find("<h2>Modules</h2>"), "Could not find Modules header!")
        local open_ul_start, open_ul_end = assert(html:find("<ul[^<>]+>", modules_start), "Could not find Modules <ul> start!")
        local close_ul_start, close_ul_end = assert(html:find("</ul[^<>]+>", modules_start), "Could not find Modules </ul> end!")
        local ul_content = html:sub(open_ul_start, close_ul_end)

        -- (2) Extract modules from HTML content
        local modules = {}
        for li_content in ul_content:gmatch("  <li>%s*(.-)%s*</li>") do
            local display_name = li_content:match("<[^<>]+>([^<>\r\n]-)</[^<>]+>") -- Captures the contents of the innermost HTML tag in case of nesting
            table.insert(modules, {html = li_content, name = display_name})
        end

        -- (3) Sort the modules table
        table.sort(modules, function(a, b)
            if a.name == "Globals" then return true end
            if b.name == "Globals" then return false end

            return a.name:lower() < b.name:lower()
        end)

        -- (4) Generate string from modules table
        local modulesHTML = ""
        for i, v in ipairs(modules) do
            modulesHTML = modulesHTML .. v.html
        end

        -- (5) Replace unsorted modules HTML with sorted modules HTML
        html = html:sub(1, open_ul_end) .. modulesHTML .. html:sub(close_ul_start)
    end

    return html
end
