file = "./"
project = "PR3R Lua"
title = "PR3R Lua Documentation"
description = "Platform Racing 3 is two-dimensional online racing game. Create your own levels and blocks, or play levels created by other players! Feature rich tools to make your vision come true! Draw amazing art or create unique consepts using different combinations of block types!"
format = "markdown"
output = "index"
dir = "../PR3-Doc/" -- This is relative to working directory from which LDoc is called, NOT the source directory LDoc is reading from
ext = "html"

template = "."
style = "!" -- Default css
custom_css = "ldoc.css" -- Append our custom css
merge = true
wrap = true
sort_modules = false -- Custom sorting is implemented in postprocess_html

--- Modifies the display name for a reference link.
--- @param item string
--- @param default_handler function
custom_display_name_handler = function(item, default_handler)
    return default_handler(item):gsub("^_G%.", ""):gsub("^_G$", "Globals")
end

--- Postprocesses the HTML generated by LDoc.
--- This is responsible for:
--- * Adding styling for [DEPRECATED] tag.
--- @param html string The LDoc generated HTML.
--- @param module table The module that the generated HTML is associated with.
--- @return string newHTML The modified HTML.
postprocess_html = function(html, module)
    -- Deprecated tag
    html = html:gsub("%[DEPRECATED%]", "<span class=\"deprecated\">[DEPRECATED]</span>")

    return html
end

-- Silly hack to allow template file to access import
import("setmetatable")(ldoc, {__index = function(_, k) if k == "import" then return import end end})