--- The fenv in config.ld is the ldoc table
--- This implicit behavior is terrible design imo
--- + calling import() everywhere is annoying
--- + the IDE experience is miserable,
--- so this fixes all that

do
    local _G = import("_G") -- The unsandboxed global environment
    local ldoc = _G.getfenv(1) -- The fenv in config.ld is the ldoc table

    _G.ldoc = ldoc -- ldoc is a local variable in the global environment so this is harmless
    _G.setfenv(1, _G) -- Sets the fenv to the global environment
end

ldoc.file = "./modules/"

ldoc.project = "PR3R Lua"
ldoc.title = "PR3R Lua Documentation"
ldoc.full_description = "Platform Racing 3 is two-dimensional online racing game. Create your own levels and blocks, or play levels created by other players! Feature rich tools to make your vision come true! Draw amazing art or create unique consepts using different combinations of block types!"
ldoc.format = "markdown"
ldoc.output = "index"
ldoc.dir = "../PR3-Doc"
ldoc.ext = "html"

ldoc.template = "template.ltp"
ldoc.style = "!" -- Default css
ldoc.custom_css = "custom_style.css" -- Append our custom css
ldoc.merge = true
ldoc.wrap = true
ldoc.sort_modules = false -- Custom sorting is implemented in postprocess_html

ldoc.custom_see_handler("^Globals%.([^%.]+)(.*)$", function(name, extra)
    -- Construct the URL assuming the Globals module is a sibling file
    local url = ("Globals.%s#%s"):format(ldoc.ext or "html", name)

    return name .. extra, url
end)

--- Postprocesses the HTML generated by LDoc.
--- This is responsible for implementing:
--- * [DEPRECATED]
--- * [FORCE_INLINE]
--- * Parameter lists (i.e. -- * !param: description)
--- @param html string The LDoc generated HTML.
--- @param module LDocModule The module that the generated HTML is associated with.
--- @return string newHTML The modified HTML.
ldoc.postprocess_html = function(html, module)
    -- Deprecated tag
    html = html:gsub("%[DEPRECATED%]", "<span class=\"deprecated\">[DEPRECATED]</span>")

    -- [FORCE_INLINE]
    -- Removes <p> tags around content marked with [FORCE_INLINE] to keep it inline.
    -- Pattern matches: <p>...[FORCE_INLINE]...</p> (single line only)
    html = html:gsub("<p>([^\n\r]-)%[FORCE_INLINE%]%s*([^\n\r]-)</p>", "%1%2")

    -- Custom Parameter Syntax
    -- Replaces "!param_name:" with styled parameter spans.
    -- Pattern matches: Start of line, optional text, !, param name, :
    -- Example: " !my_arg:" -> " <span class=\"parameter\">my_arg</span>"
    html = html:gsub("\n([^:!\r\n]*)!([%w_ /%-]+):", "\n%1<span class=\"parameter\">%2</span>")

    return html
end