file = "./"
project = "PR3R Lua"
title = "PR3R Lua Documentation"
full_description = "Platform Racing 3 is two-dimensional online racing game. Create your own levels and blocks, or play levels created by other players! Feature rich tools to make your vision come true! Draw amazing art or create unique consepts using different combinations of block types!"
format = "markdown"
output = "index"
dir = "../PR3-Doc/" -- This is relative to working directory from which LDoc is called, NOT the source directory LDoc is reading from
ext = "html"

template = "."
style = "!" -- Default css
custom_css = "ldoc.css" -- Append our custom css
merge = true
wrap = true
sort_modules = false -- Custom sorting is implemented in postprocess_html

--- Modifies the display name for a reference link (created via backticks).
--- @param item string The item whose display name is being modified
--- @param default_handler function The default display_name function
--- @return string newName The new display name
custom_display_name_handler = function(item, default_handler)
    -- The display name of the item
    local name = default_handler(item)
    
    -- Replace "Globals.xyz" with "xyz"
    name = name:gsub("^Globals%.", "")

    return name
end

--- Handles display name and link for Globals module @see / @{} references
--- This may have to be modified in the future if we start having things be in subdirectories
custom_see_handler("^Globals%.(.+)$", function(name)
    local url = "./Globals.html"

    return name, url
end)

--- Postprocesses the HTML generated by LDoc.
--- This is responsible for:
--- * Adding styling for [DEPRECATED] tag.
--- @param html string The LDoc generated HTML.
--- @param module table The module that the generated HTML is associated with.
--- @return string newHTML The modified HTML.
postprocess_html = function(html, module)
    -- Deprecated tag
    html = html:gsub("%[DEPRECATED%]", "<span class=\"deprecated\">[DEPRECATED]</span>")

    return html
end

-- Silly hack to allow template file to access import
import("_G").setmetatable(import("_G").debug.getfenv(import("_G").debug.getinfo(1, "f").func), {__index = function(_, k) if k == "import" then return import end end})